{
  "extends": "./tsconfig.app.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "test/**/*"],
  "exclude": [ ],
  "compilerOptions": {
    "composite": true,
    "lib": ["dom", "es2023"],
    "types": ["node", "jsdom", "vite/client", "@vue/test-utils"]
  }
}
