{
  "extends": "./tsconfig.app.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "test/**/*"],
  "exclude": ["test/features/project/rentableUnits/**/*", "test/features/project/rentalAgreements/**/*", "test/features/project/settings/**/*"],
  "compilerOptions": {
    "composite": true,
    "lib": ["dom", "es2023"],
    "types": ["node", "jsdom", "vite/client", "@vue/test-utils"]
  }
}
